<!DOCTYPE html> 
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Currículos</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   
    <div class="form-container"> 
        <h1>Cadastre seu curriculo</h1>
        <input type="text" id="personName" placeholder="Digite seu nome completo" required>
        <input type="text" id="personAge" placeholder="Digite sua Idade" required>
        <input type="text" id="personProfession" placeholder="Digite sua Profissão" required>
        <button onclick="curriculumApp.addPerson()">Cadastrar</button>
    </div>
    <h2>Lista de Currículos:</h2>
    <div id="curriculum-list"></div>
    <script src="script.js"></script>
</body>
</html>
